.treadWrap {
	position: relative;
		ul {
			padding: 20px 0;
			li {
				display: inline-block;
				width: 200px;
				height: 140px;
				background: rgb(252, 252, 183);
				border-right: 1px solid rgb(47, 42, 92);
				cursor: pointer;
				&:last-child {
					border-right: none;
				}
			}
		}
}
