.slider {
	z-index: -1;
	width: 100%;
}

.keyDataWrap{
	position: relative;
	width: 1200px;
	margin: 0 auto;
}

.keyData {
	width: 440;
	height: 330px;
	background: rgba(0, 0, 0, 0.5);
	top: -350px;
	position: absolute;
	z-index: 1;
}