.orange {
	color: rgb(252, 123, 2);
	padding-right: 10px;
}
.container {
	width: 1200px;
	height: 44px;
	margin: 0 auto;
}
.text {
	color: #fff;
	margin-bottom: 0px;
	&:hover {
		color: #ddd;
	}
}
.navText {
	line-height: 44px;
}