.nj-container {
	width: 1200px;
	margin: 0 auto;
}

* {
  margin: 0;
  padding: 0;
}

li, a {
	text-decoration: none;
}

li {
  list-style-type: none;
}
.show {
	display: inline-block;
}
.hidden {
	display: none;
}